:root{
    --background: linear-gradient(135deg, #a0a0a07e 0%, #5a5a5a98 100%);
    --color-primary: #FED000;
    --color-secondary: #A00300;
    --boton-padding: 20px 40px;
    
    --primary-color: #0A0A0A;
    --secondary-color: #fff;
}

.withe-theme{
    --primary-color: #fff; 
    --secondary-color: #000;
}

*{
    scroll-behavior: smooth;
}

#icon{
    width: 30px;
    cursor: pointer;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}
/*================== HOME ==================*/
.hero{
    height: 100vh;
    background-image:url(img/header_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container{
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-start;
    height: 70px;
    align-items: center;
    font-weight: 700;
}
.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav_items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav_items--cta{
    border: 1px solid #fff;
}

.nav_items_footer{
    padding: 10px;
}

.hero_container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}
.hero_texts{
    width: 80%;
    margin-bottom: 50px;
}

.hero_title{
    font-size: 3.2rem;
}

.hero_subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero_cta{
    display: inline-block;
    background-color: var(--color-primary);
    padding: var(--boton-padding);
    color: #000;
    text-decoration: none;
    border-radius: 40px;
}

.hero_wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/*=========== ABOUT ===========*/

.presentation{
    text-align: center;
}

.presentation_picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.presentation_copy{
    width: 80%;
    margin: 0 auto;
}

.presentation_cta{
    display: inline-block;
    margin-top: 30px;
    background-color: var(--color-primary);
    color: #000;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

/*==================== MENU ====================*/

.menu_grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}

.menu_item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.menu_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.menu_item:nth-last-of-type(1){
    grid-area: img1;
}
.menu_item:nth-last-of-type(2){
    grid-area: img2;
}
.menu_item:nth-last-of-type(3){
    grid-area: img3;
}
.menu_item:nth-last-of-type(4){
    grid-area: img4;
}
.menu_item:nth-last-of-type(5){
    grid-area: img5;
}

.menu_hover{
    position: absolute;
    background: #fecf0088;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(110%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.menu_item:hover .menu_hover{
    transform: translateX(0%);
}

.menu_icon{
    margin-top: 10px;
    font-size: 30px;
}

/*===================== TESTIMONY =====================*/
.testimony_grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony_item{
    width: 95%;
    margin: 0 auto;
    box-shadow: 0 8px 10px rgba(66,66,66,.5);
    border-radius: 7px;
    padding: 30px 25px;
    color: var(--secondary-color);
    margin-bottom: 50px;
}

.testimony_person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony_img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid var(--color-primary);
    margin-right: 30px;
}

.testimony_name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony_verification{
    color: var(--color-primary);
    font-weight: 700;
}

.testimony_review{
    font-weight: 300;
}

/*============== FOOTER ==============*/
.footer{
    background: var(--color-secondary);
}

.footer_grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}

.footer_title{
    font-weight: 400;
    color: #fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

.footer_icons{
    display: flex;
    justify-content: space-evenly;
}

.footer_container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 50%;
}

.footer_icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}

.fab.footer_icon{
    line-height: 60px;
}

/*=================== RESPONSIVE DESING ===================*/

@media screen and (max-width: 800px){
    :root{
        --boton-padding: 18px 40px;
    }

    .nav{
        justify-content: space-around;
    }

    .nav_items--cta{
        border: none;
    }

    .nav_items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;
    }

    
    .nav_items_footer{
        border: none;
    }
    
    .hero_texts{
        width: 100%;
        margin-bottom: 80px;
    }

    .hero_title{
        font-size: 2.5rem;
    }

    .hero_subtitle{
        font-size: 1.5rem;
    }

    /* ABOUT */

    .presentation_copy{
        width: 100%;
    }

    /* MENU */
    .menu_grid{
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
    }

    /* TESTIMONY */

    .testimony_grid{
        grid-template-columns: 1fr;
    }

    .testimony_item{
        margin-bottom: 30px;
    }

    /* FOOTER */

    .footer_grid{
        grid-template-columns: 1fr;
    }

    .footer_contact{
        grid-row: 1/2;
    }
}

@media screen and (max-width: 500px) {
    :root{
        --boton-padding: 18px 35px;
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }

    .nav_items{
        padding: 0 10px;
        border: 0;
    }

    .hero_texts{
        text-align: center;
        margin-bottom: 100px;
    }

    .hero_title{
        font-size: 2rem;
    }

    /* ABOUT */

    .presentation_picture{
        width: 120px;
        height: 120px;
    }

    /* MENU */

    .menu_grid{
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows: repeat(5, 250px);
        gap: 10px;
    }

    /* TESTIMONY */

    .testimony_item{
        padding: 30px 15px;
    }

    .testimony_person{
        flex-direction: column;
    }

    .testimony_texts{   
        text-align: center;
    }

    .testimony_img{
        margin: 0;
        margin-bottom: 20px;
    }
}
